//--------------------------------** RESET CSS **--------------------------------//
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	vertical-align: baseline

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block

body 
	line-height: 1
	overflow-x: hidden
	background-color: #f3f3f1

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote::before,
blockquote::after,
q::before, 
q::after
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0

img
    max-width: 100%
    height: auto  

*, 
*::before,
*::after
    box-sizing: border-box
    position: relative
	
//--------------------------------** font family **--------------------------------//

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*
	vartical-align: top
	// border: solid 1px black !important

//--------------------------------** var CSS **--------------------------------//

$color_orange: #FA8B00
$color_grey: #f3f3f1
$color_dark_orange: #EB5E00
$color_yellow: #FFE18D
$color_dark_yellow: #FFDA71
$color_dark_grey: #4F4C4B
$color_white: #ffffff

//--------------------------------** header **--------------------------------//
header
	.header-bar
		height: 400px
		background: linear-gradient(-45deg,$color_yellow 10%,$color_dark_yellow 10%,$color_dark_yellow 40%,$color_yellow 40%,$color_yellow 60%,$color_dark_yellow 60%,$color_dark_yellow 90%,$color_yellow 90%)
		background-size: 46px 46px

//--------------------------------** main **--------------------------------//
main
	max-width: 1200px
	margin: 0 auto

.class-card
	display: inline-block
	width: 260px
	margin: 20px 15px
	border-radius: 0.25rem
	box-shadow: 0px 0px 12px rgba($color_dark_grey,0.5)
	cursor: pointer
	&:hover
		.card-header .book
			transform: translateY(0px)
		.card-header .pic
			transform: scale(1.2)
		.card-body .content .progress-bar .inner-bar
			width: 200px


	.card-teacher
		position: absolute
		top: calc(55px / -2)
		left: 10%
		width: 55px
		height: 55px
		border: solid 1px $color_white
		border-radius: 50%
		background-size: cover
		
		z-index: 10

	.card-header
		height: 180px
		border-radius: 0.25rem 0.25rem 0px 0px
		overflow: hidden
	
		.pic
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			border-radius: 0.25rem 0.25rem 0px 0px
			background-color: #333333
			background-size: cover
			transform: scale(1)
			transition: 0.5s


		.tag
			top: 5px
			left: 45%
			height: 30px
			line-height: 30px
			font-size: 18px
			text-align: center
			color: $color_grey
			background-color: $color_dark_orange
			transform: rotate(45deg)
			
		.book
			position: absolute
			bottom: 5%
			width: 42px
			height: 42px
			display: flex
			justify-content: center
			align-items: center
			font-size: 22px
			color: $color_orange
			background-color: $color_white
			border-radius: 100%
			cursor: pointer
			transition: transform 0.3s
			transform: translateY(50px)
			&:hover
				color: $color_white
				background-color: $color_dark_orange

				
	.card-body
		background-color: $color_white
		border-radius: 0px 0px 0.25rem 0.25rem 
		padding: 30px 20px

		.title
			padding-bottom: 30px
			line-height: 1.2
			font-size: 22px
			font-weight: bold
			letter-spacing: 2px

		.content
			display: flex
			flex-direction: column
			white-space: nowrap
			font-size: 16px
			color: $color_dark_grey
			letter-spacing: 1.5px

			.text
				display: flex
				justify-content: space-between

				.price
					span
						color: $color_orange
				.day
					span
						color: $color_orange
			.progress-bar
				width: 100%
				height: 15px
				margin: 10px 0px
				border: solid 1px $color_grey
				overflow: hidden
				border-radius: 5rem
				background-color: darken($color_grey,8)

				.inner-bar
					width: 50px
					height: 15px
					background-color: $color_orange
					transition: 0.7s
			.raise
				text-align: center
				span
					color: $color_orange

	.bottom
		height: 5px
		background-color: $color_dark_orange
		border-radius: 0px 0px 0.25rem 0.25rem 